Bank/Data.xaml

<Window x:Class="Bank.Data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Data" Height="900" Width="1280"
           AllowsTransparency="True" WindowStyle="None"
         WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Loaded="Window_Loaded"
        >
    <!--#region window resources-->
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <!--#endregion-->
    <Grid>
        <Border  >
            <Border.BitmapEffect>
            <BlurBitmapEffect/>
                
            </Border.BitmapEffect>
            <local:UcSimpleBorder />
        </Border>
      
        <!--#region close button-->
        <WrapPanel   HorizontalAlignment="Right" VerticalAlignment="Top"   Grid.Column="2" Width="50" Height="60" Margin="0,10,10,0"  >
            <Button Cursor="Hand"  Name="CloseButton" BorderBrush="Transparent" Background="Transparent"   Template="{StaticResource NoMouseOverButtonTemplate}"  PreviewMouseLeftButtonDown="CloseButton_MouseRightButtonDown" >
                <Image  Source="icons/close.png"/>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>

            </Button>
        </WrapPanel>
        <!--#endregion-->
        
        <local:GridData Height="750" Width="1260"     VerticalAlignment="Center"   />
    </Grid>
</Window>
