Bank/MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        AllowsTransparency="True" WindowStyle="None"
        Title="MainWindow" Height="640" Width="480"
        WindowStartupLocation="CenterScreen"
         MouseLeftButtonDown="PnMouseDown"
        MouseUp="PnMouseUp"
        MouseMove="PnMouseMove"
        Background="Transparent"
        
        >
    <!--#region window resources-->
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                 
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <!--#endregion-->
    
    <Grid>
        
        <!--#region Declaration grid-->
         
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions >

        <Grid.RowDefinitions >
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition  Height="160" />
            <RowDefinition   />

        </Grid.RowDefinitions>
        
        <!--#endregion-->
        <!--#region  Background-->
        <local:UcSimpleBorder Grid.ColumnSpan="2" Grid.RowSpan="5" Opacity="0.85"/>
        <!--#endregion-->
        
        <!--#region Wrap pannels-->
        <!--#region close button-->
        <WrapPanel   HorizontalAlignment="Right" VerticalAlignment="Top"   Grid.Column="2" Width="50" Height="60" Margin="0,10,10,0"  >
            <Button  Name="CloseButton" Cursor="Hand" BorderBrush="Transparent" Background="Transparent"   Template="{StaticResource NoMouseOverButtonTemplate}"  MouseRightButtonDown="CloseButton_MouseRightButtonDown" >
                <Image  Source="icons/close.png"/>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
 
            </Button>
        </WrapPanel>
        <!--#endregion-->
        <!--#region TextBoxes-->
        <WrapPanel Style="{StaticResource wrappanelStyle}"   >
            <TextBox x:Name="NameTxt"  Style="{StaticResource TextBoxStyle}"   >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
            <TextBlock  Style="{StaticResource TextblockStyle}" Text="نام"/>
        </WrapPanel>
        <WrapPanel Style="{StaticResource wrappanelStyle}" Grid.Row="1"  >
            <TextBox x:Name="FamilyTxt"  Style="{StaticResource TextBoxStyle}"     >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock  Style="{StaticResource TextblockStyle}" Text="نام خانوادگی"/>

        </WrapPanel>
        <WrapPanel Style="{StaticResource wrappanelStyle}" Grid.Row="2"  >
            <TextBox x:Name="CardNumberTxt" Style="{StaticResource TextBoxStyle}"   PreviewTextInput="CardNumberTxt_PreviewTextInput" KeyDown="CardNumberTxt_KeyDown" LostFocus="CardNumberTxt_LostFocus" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock  Style="{StaticResource TextblockStyle}" Text="شماره کارت"/>

        </WrapPanel>
        <!--#endregion-->
        <!--#region Buttons-->
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3"     Margin="0,50,45,0">
            <Button x:Name="SubmitButton" Style="{StaticResource ButtonStyle}" Template="{StaticResource NoMouseOverButtonTemplate}"  Content="ثبت"   MouseRightButtonDown="SubmitButton_MouseLeftButtonDown" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#CCE3DE" SpeedRatio="3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#A4C3B2" SpeedRatio="4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    
                </Button.Triggers>

            </Button>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,0,45,10"  >
            <Button x:Name="ShowDataButton" Style="{StaticResource ButtonStyle}" Template="{StaticResource NoMouseOverButtonTemplate}"  Content="نمایش"      MouseRightButtonDown="ShowDataButton_MouseRightButtonDown" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>

                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#CCE3DE" SpeedRatio="3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#A4C3B2" SpeedRatio="4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                </Button.Triggers>

            </Button>
        </WrapPanel>
        <!--#endregion-->
        <!--#endregion-->


    </Grid>

</Window>
